
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EqualPay — Равная оплата труда</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="container">
      <h1>EqualPay</h1>
      <nav>
        <a href="#about">О проекте</a>
        <a href="#features">Преимущества</a>
        <a href="#how">Как это работает</a>
        <a href="#contact">Контакты</a>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <h2>Прозрачность. Равенство. Будущее.</h2>
      <p>EqualPay — это платформа, обеспечивающая справедливую оплату труда без гендерного разрыва.</p>
      <a href="#about" class="btn">Узнать больше</a>
    </div>
  </section>

  <section id="about" class="section">
    <div class="container">
      <h2>О проекте</h2>
      <p>EqualPay направлена на решение проблемы неравной оплаты труда между мужчинами и женщинами. Платформа делает зарплаты прозрачными и помогает работодателям улучшать политику оплаты.</p>
    </div>
  </section>

  <section id="features" class="section alt">
    <div class="container">
      <h2>Преимущества</h2>
      <ul>
        <li>Прозрачная система отчетности</li>
        <li>Сокращение гендерного разрыва</li>
        <li>Удобный интерфейс для работодателей и сотрудников</li>
      </ul>
    </div>
  </section>

  <section id="how" class="section">
    <div class="container">
      <h2>Как это работает</h2>
      <p>Платформа анализирует зарплатные данные и выявляет неравенство. Работодатели получают рекомендации по улучшению, а сотрудники — доступ к открытой информации.</p>
    </div>
  </section>

  <section id="contact" class="section alt">
    <div class="container">
      <h2>Контакты</h2>
      <p>Есть вопросы или предложения? Напишите нам!</p>
      <form>
        <input type="text" placeholder="Ваше имя" required />
        <input type="email" placeholder="Email" required />
        <textarea placeholder="Сообщение..." required></textarea>
        <button type="submit">Отправить</button>
      </form>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2025 EqualPay. Все права защищены.</p>
    </div>
  </footer>
</body>
</html>
