
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  color: #333;
  background: #fff;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
  padding: 40px 0;
}

header {
  background: #5b67f2;
  color: #fff;
  padding: 20px 0;
}

header h1 {
  font-size: 28px;
}

nav {
  margin-top: 10px;
}

nav a {
  color: #fff;
  margin-right: 20px;
  text-decoration: none;
}

.hero {
  background: #f2f4ff;
  text-align: center;
  padding: 100px 20px;
}

.hero h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.hero .btn {
  display: inline-block;
  padding: 10px 20px;
  background: #5b67f2;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 20px;
}

.section {
  padding: 60px 0;
}

.alt {
  background: #f9f9f9;
}

ul {
  list-style-type: disc;
  padding-left: 20px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 20px;
}

input, textarea {
  padding: 10px;
  font-size: 16px;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  background: #5b67f2;
  color: white;
  padding: 10px;
  border: none;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
}

footer {
  background: #eee;
  text-align: center;
  padding: 20px 0;
  font-size: 14px;
  color: #555;
}
